<!DOCTYPE html>
<html>
<head>

    <title> Personal Website </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * { box-sizing: border-box;}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
   
.header {
    padding: 80px; 
    text-align: center; 
    background: #ADD8E6; 
    color: black; 
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgba(26, 97, 163, 0.473);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link 
.navbar a.right {
  float: right;
} */

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



</style>
</head> 




  <body>
    <div class="header">

        <h1>Susheel Shankar</h1>
        <p>Weizmann Institute of Science</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Research</a>
        


    </div>

    
<div class="row">
    <div class="side">

        <h2>About Me </h2>
        <h4>Photo of me:</h4>
        <img src="picture.jpg"  width="100%">
        <p>I am a Master's student at the Weizmann Institute of science. My advisor is Gal Binyamini. I was previously a student at the Weizmann Institute of Science.</p>
    </div>
    <div class="main">

        <h3> Research interests</h3>
        <p>I am interested in  Diophantine Geometry and its intersections with O-minimality</p>
        <br>
        <h3> Past Research Experiences</h3>
        <p> In my master's thesis, I worked on the topic of complex cellular structures, a theory developed by Gal Binyamini and Dmitry Novikov, which provides a complex analytic approach to
          semialgebraic and subanalytic Geometry. Together with Gal, I provided a stronger,disjoint version of the Cellular Parametrization Theorem for Real Cells. Using this, we established a much more effective 
          version of the Lion-Rolin Preparation Theorem for bounded semialgebraic functions.  My Master's thesis is available <a href="Master_s_Thesis_Updated.pdf" target="_blank">here</a>.
        </p>
        <p>As Part of my Bachelor's Thesis, I worked on modular forms. I conducted an exposition on the congruence relations for coefficients of cusp forms, largely following the works of Swinnerton-Dyer.
          You can find a four page summary of the exposition <a href="thesis.pdf" target="_blank">here</a> </p>


          <br>
          <h3>Teaching Experience</h3>

          <p>In the winter semester of 2023-2024, I worked as a Teaching Assistant for the course Basic Topics I (a course in linear algebra) with Prof. Harry Dym. The position involved grading assignments,
            examinations and holding office hours to help students with their queries.
          </p>

          <h3>Talks/Presentation</h3>
          <ol>
            <li>O-minimality seminar, Weizmann Institute of Science- March 2024</li>
            <li>Tame Geometry and Applications, Weizmann Institute of Science-January 2025</li>

          </ol>

          <br>

          You can find my CV <a href="CV_Updated.pdf" target="_blank">here</a> 
    </div>
  </div>
  
 </body>
 

    </html>